################################################################################
#
#	SYSTEM NAME:	Oracle RAC Operation Utility for Windows
#						Copyright (c) 2013 t.ashihara All rights reserved.
#
#	HISTORY:
#	DATE		AUTHOR		COMMENTS
#	2013.07.14	t.ashihara	Create v0.1.
#
################################################################################

################################################################################
# Cluster Status
################################################################################
_CULTURE=en-US
_TITLE=Oracle RAC Operation Utility
_VERSION=v0.1

_STS_REFRESH_INTERVAL=5 				# sec
_STS_NAME_MAX_LENGTH=32 				# chars
_TIMER_REFRESH=timerRefresh				# refresh timer name

_STS_MODE_ORIGINAL=0					# Display cluster status in original format.
_STS_MODE_CRSCTL=1						# Display cluster status with crsctl status resource -t.
_STS_MODE_CRSSTAT=2						# Display cluster status with crs_stat -t.
_STS_MODE_MAX=2

_STS_ONOFF=\e[30;43m					# target/status = ONLINE  / OFFLINE
_STS_OFFOFF=\e[37;41m					# target/status = OFFLINE / OFFLINE
_STS_OTHERS=\e[37;44m					# target/status = others

_STS_INACTIVE=\e[37;41m					# node inactive

